<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 5 high revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders Data' name='excel-direct.0fbc2ph0xa5g8l1c7u80x0vhd4a4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/simplilearn tableau project/Orders Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbc2ph0xa5g8l1c7u80x0vhd4a4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='string' name='Product' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_432908519596597248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FBF0289850224868A7CAC1C0FCBC4617]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,QUARTER(Order Date),State)' hidden='true' name='[Action (Category,QUARTER(Order Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Product)' hidden='true' name='[Action (Customer Name,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Quantity (bin))' hidden='true' name='[Action (Quantity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942609' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0573913' show-structure='true' />
    </datasource>
    <datasource caption='Return Data' inline='true' name='federated.1xwj9e50sod0aa15uu0hu0wn3kqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Return Data' name='textscan.02gnbbu0058mh619fbarw1jmu1s3'>
            <connection class='textscan' directory='F:/simplilearn tableau project' filename='Return Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02gnbbu0058mh619fbarw1jmu1s3' name='Return Data.csv' table='[Return Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Return Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Return Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Return Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Return Data.csv_640A09A6D515449787BE8ED2DDD564E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_D42919FF593946A489EC148BBE54B896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='returned orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_EF0E20E8CB444B37A11FEDA4B18EA3AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='stacked bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_372B4B26FD984CDEB033DB04F3034973]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tree Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Tree Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0ADC4CE1331C441F9FC0CFF170CCA958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales/profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7B459D0BCAF0410F81BF81EDB91ECD69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='buble category wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_23968A10956E4064905239F981CB98D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BF81F0161A6440E79EE524AE54E1A40E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quarters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_82B4CDF6AE4C4DAE90D24A7FEE11F842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_E7C890CB0FD14248BF0345A73C00C0B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales vs profit scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_CF421F2F752C4FE081FBD00B6CE4CA11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_D155023FAD694FAAB27CEF7FE07F5B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='sales and profit in scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>Aggregated values for all Sales KPIs like </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Total Sales, Profit, Profit Ratio, Discount</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'> in a Table view. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_432908519596597248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432908519596597248]' derivation='User' name='[usr:Calculation_432908519596597248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqfwbm057hsgi1c5ebat1v0irut].[usr:Calculation_432908519596597248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7B459D0BCAF0410F81BF81EDB91ECD69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF81F0161A6440E79EE524AE54E1A40E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_0ADC4CE1331C441F9FC0CFF170CCA958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>Treemap chart showing </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sales </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>by </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Category </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>and </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sub-Category</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E7C890CB0FD14248BF0345A73C00C0B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action7_82B4CDF6AE4C4DAE90D24A7FEE11F842]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Inclusions (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Inclusions (Category,Sub-Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
              <size column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Sub-Category:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='buble category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Category-</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>wise </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sales </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>as Packed Bubbles Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF81F0161A6440E79EE524AE54E1A40E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_0ADC4CE1331C441F9FC0CFF170CCA958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kid&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Women&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Men&apos;s Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Number of orders</run>
            <run fontcolor='#000000' fontname='Open Sans'> received by </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Quantity </run>
            <run fontcolor='#000000' fontname='Open Sans'>bins as a Histogram. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action9_CF421F2F752C4FE081FBD00B6CE4CA11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Kid&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Skirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweaters&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tops&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Trousers&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Men&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Aceessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Blazers&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Pants&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Suits&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweatshirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Women&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Coats &amp; Jackets&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Jeans &amp; Jeggings&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Kurtas &amp; Kurta Sets&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Long Skirts &amp; Palazzos&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shrugs&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Skirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweatshirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tops&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Trousers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Quantity (bin):qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Quantity (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[cnt:Quantity:qk]</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sales </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>for all the quarters of all the years across </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>State</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>, and </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Category </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>as a Highlight Table. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7B459D0BCAF0410F81BF81EDB91ECD69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk]' member-value='&quot;California&quot;' />
                <sort-filter level-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[tqr:Order Date:ok]' member-value='#2014-04-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]</rows>
        <cols>([federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk] / [federated.1vqfwbm057hsgi1c5ebat1v0irut].[tqr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='returned orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans'>Compute the </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>number of orders returned</run>
            <run fontcolor='#000000' fontname='Open Sans'> for each Product </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Category </run>
            <run fontcolor='#000000' fontname='Open Sans'>in 2016.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
            <datasource caption='Return Data' name='federated.1xwj9e50sod0aa15uu0hu0wn3kqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xwj9e50sod0aa15uu0hu0wn3kqp'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Return Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Return Data.csv_640A09A6D515449787BE8ED2DDD564E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Return Data.csv_640A09A6D515449787BE8ED2DDD564E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Return Data.csv_640A09A6D515449787BE8ED2DDD564E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF0E20E8CB444B37A11FEDA4B18EA3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_D155023FAD694FAAB27CEF7FE07F5B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xwj9e50sod0aa15uu0hu0wn3kqp].[__tableau_internal_object_id__].[cnt:Return Data.csv_640A09A6D515449787BE8ED2DDD564E3:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[yr:Order Date:ok]</column>
            <column>[federated.1xwj9e50sod0aa15uu0hu0wn3kqp].[__tableau_internal_object_id__].[cnt:Return Data.csv_640A09A6D515449787BE8ED2DDD564E3:qk]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Region)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwj9e50sod0aa15uu0hu0wn3kqp].[__tableau_internal_object_id__].[cnt:Return Data.csv_640A09A6D515449787BE8ED2DDD564E3:qk]</rows>
        <cols>([federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk] / [federated.1xwj9e50sod0aa15uu0hu0wn3kqp].[none:Order ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit in scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans'>Visualize Sales &amp; </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Profit </run>
            <run fontcolor='#000000' fontname='Open Sans'>analysis by </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Customer </run>
            <run fontcolor='#000000' fontname='Open Sans'>on a Scatter Plot. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_D42919FF593946A489EC148BBE54B896]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF0E20E8CB444B37A11FEDA4B18EA3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk] + [federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk])</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Sales </run>
            <run fontcolor='#000000' fontname='Open Sans'>by </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>State </run>
            <run fontcolor='#000000' fontname='Open Sans'>where the sales variation is highlighted by color as a Map Chart. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <lod column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:State:nk]' />
              <lod column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Country:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <geometry column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Latitude (generated)]</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sales </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>vs </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Profit </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>on a Scatter Plot with </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Category </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'>and </run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18' italic='true'>Sub-Category</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action9_CF421F2F752C4FE081FBD00B6CE4CA11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Kid&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Skirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweaters&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tops&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Trousers&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Men&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Aceessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Blazers&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Pants&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Suits&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweatshirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Women&apos;s Clothing&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Coats &amp; Jackets&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Jeans &amp; Jeggings&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Kurtas &amp; Kurta Sets&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Long Skirts &amp; Palazzos&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Shrugs&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Skirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Sweatshirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;T-Shirts&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tops&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Trousers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action7_82B4CDF6AE4C4DAE90D24A7FEE11F842]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
              <lod column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]' />
              <lod column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales/profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans'>The </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Sales/Profit</run>
            <run fontcolor='#000000' fontname='Open Sans'> for all the months of 2017 as a continuous line chart and area chart. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7B459D0BCAF0410F81BF81EDB91ECD69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF81F0161A6440E79EE524AE54E1A40E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[yr:Order Date:ok]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category,QUARTER(Order Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[:Measure Names]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk] + [federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Profit:qk])</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Sales/Quantity</run>
            <run fontcolor='#000000' fontname='Open Sans'> of Product </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Category </run>
            <run fontcolor='#000000' fontname='Open Sans'>in each </run>
            <run fontcolor='#000000' fontname='Open Sans' italic='true'>Region </run>
            <run fontcolor='#000000' fontname='Open Sans'>as a Stacked Bar Chart. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_D42919FF593946A489EC148BBE54B896]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_D155023FAD694FAAB27CEF7FE07F5B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Category)]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Region:nk]</column>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Region:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Region:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Region:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Quantity:qk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk] + [federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Quantity:qk])</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
              <lod column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1vqfwbm057hsgi1c5ebat1v0irut' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqfwbm057hsgi1c5ebat1v0irut'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]' />
              <text column='[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[sum:Sales:qk]</rows>
        <cols>[federated.1vqfwbm057hsgi1c5ebat1v0irut].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' is-centered='0' param='C:/Users/DELL/Downloads/dash1.jpg' type-v2='bitmap' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54645' id='5' name='sales/profit' show-title='false' w='48422' x='2367' y='6235' />
        <zone h='46210' id='9' name='buble category wise sales' show-title='false' w='37985' x='55097' y='51345' />
        <zone h='31051' id='12' name='KPI' show-title='false' w='32888' x='9769' y='66504' />
        <zone forceUpdate='true' h='5501' id='13' type-v2='text' w='33192' x='60437' y='46822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Category Wise Bubble Chart</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5501' id='14' type-v2='text' w='22027' x='13714' y='2200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales/Profit in 2017</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5501' id='15' type-v2='text' w='33252' x='10012' y='61125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Key Performance Indicator</run>
          </formatted-text>
        </zone>
        <zone h='39242' id='16' name='quarters' show-title='false' w='44842' x='53641' y='8680' />
        <zone forceUpdate='true' h='6724' id='17' type-v2='text' w='46238' x='52488' y='1956'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales for all Quarters-Highlighted Table</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='3' is-centered='0' param='C:/Users/DELL/Downloads/dash1.jpg' type-v2='bitmap' w='99002' x='499' y='978'>
          </zone>
        </zone>
        <zone h='49878' id='7' name='Tree Map' show-title='false' w='53491' x='1496' y='6968' />
        <zone h='35208' id='8' name='sales vs profit scatter plot' show-title='false' w='54302' x='2057' y='62714' />
        <zone h='85086' id='9' name='histogram' show-title='false' w='39464' x='58229' y='10758' />
        <zone h='5501' id='35' type-v2='text' w='30611' x='12219' y='2078'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sub category wise Tree map</run>
          </formatted-text>
        </zone>
        <zone h='4401' id='36' type-v2='text' w='13030' x='20636' y='57213'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales Vs Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5501' id='37' type-v2='text' w='33666' x='65399' y='3301'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Quantity Bins as Histogram</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='13' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' is-centered='0' param='C:/Users/DELL/Downloads/dash1.jpg' type-v2='bitmap' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44621' id='11' name='returned orders' show-title='false' w='47880' x='2057' y='8313' />
        <zone h='89364' id='16' name='stacked bar' show-title='false' w='47693' x='51434' y='8802' />
        <zone h='39364' id='17' name='sales and profit in scatter' show-title='false' w='45387' x='4738' y='58313' />
        <zone forceUpdate='true' h='5501' id='18' type-v2='text' w='18890' x='16584' y='2689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Orders Returned</run>
          </formatted-text>
        </zone>
        <zone h='5501' id='21' type-v2='text' w='29489' x='63529' y='2445'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales/Quantity Region wise</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6235' id='22' type-v2='text' w='38342' x='6858' y='53056'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales and Profit by Customers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' is-centered='0' param='C:/Users/DELL/Downloads/dash1.jpg' type-v2='bitmap' w='99002' x='499' y='978'>
          </zone>
        </zone>
        <zone h='47800' id='9' name='top 5 customers' show-title='false' w='52369' x='1122' y='50244' />
        <zone h='41932' id='10' name='top 5 products' show-title='false' w='51683' x='1372' y='5379' />
        <zone h='83496' id='13' name='sales by state' show-title='false' w='41771' x='55175' y='9535' />
        <zone h='5501' id='14' type-v2='text' w='18828' x='19140' y='46822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Top 5 Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5501' id='15' type-v2='text' w='16895' x='18703' y='2323'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Top 5 Products</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5501' id='16' type-v2='text' w='20387' x='68516' y='3545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales by State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales/Profit for all the months of 2017 ' captured-sheet='sales/profit' id='1' />
                  <story-point caption='Category-wise Sales ' captured-sheet='buble category wise sales' id='5' />
                  <story-point caption='Sales by Category and Sub-Category.' captured-sheet='Tree Map' id='4' />
                  <story-point caption='Sales vs Profit ' captured-sheet='sales vs profit scatter plot' id='6' />
                  <story-point caption='Aggregated values for all Sales KPIs and' captured-sheet='KPI' id='7' />
                  <story-point caption='Sales for all the quarters for all the years across State, and Category.' captured-sheet='quarters' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
